{
  "name": "pokistop",
  "version": "1.0.0",
  "description": "dev learning",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "jest --coverage --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshavskiy/pokemongoupdatemap.git"
  },
  "keywords": [
    "pokemin",
    "go",
    "google",
    "map"
  ],
  "author": "pavel a",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arshavskiy/pokemongoupdatemap.git/issues"
  },
  "homepage": "https://github.com/arshavskiy/pokemongoupdatemap.git#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "http": "0.0.0",
    "lodash": "^4.17.10",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.18.7",
    "path": "^0.12.7",
    "puppeteer": "^1.10.0",
    "request": "^2.88.0",
    "serve-static": "^1.13.2"
  }
}
